

package calculator.antlr;

// import org.antlr.v4.runtime.*;
// import org.antlr.v4.runtime.Parser;
// import calculator.autogenerated.CalculatorLexer;
// import calculator.autogenerated.CalculatorParser;
import java.util.Scanner;
import java.util.StringTokenizer;
import java.io.File;

/**
 * The driver for the calculator. 
 * This accepts one of three command line switches
 * -f followed by a file name containing an expression
 * -c followed by an expression
 * -i 
 * The first two evaluate the expression and display the result, and the third enters an interactive loop for doing
 * calculations.
 */
public class App {
    private static String commandLineOptions = 
        "Acceptable options are:\n" 
        +      "-f file : file contains a calculator expression\n"
        +      "-c string : the string is a calculator expression\n"
        +      "-i : enters interactive loop";


    public static void main(String[] args) throws Exception {


        if (args.length == 0) 
        {
            System.out.println(commandLineOptions);
            System.exit(0);
        }
        StringTokenizer tokenizer = new StringTokenizer(args[0]);
        String directive = tokenizer.nextToken();
        ParseCheckEval calculator = new ParseCheckEval();
        //the command line switch is -c
        if (directive.equals("-c")){
            try{
                Integer m = calculator.parseCheckEvaluate(args[1]);
                System.out.println(m);
            }
            catch(CalculatorException e){
                System.out.println("Error:" + e.getMessage());
            }
        }
        //the command line switch is -f
        else if (directive.equals("-f")){
            File file = new File(args[1]);
            Scanner sc1 = new Scanner(file);
            String contents = sc1.nextLine();
            try{
                Integer m = calculator.parseCheckEvaluate(contents);
                System.out.println(m);
            }
            catch(CalculatorException e){
                System.out.println("Error:" + e.getMessage());
            }
        }
        // the command line switch is -i
        else if (directive.equals("-i")){
            System.out.println("Interactive mode.  Enter expression or :q to quit");
            Scanner scanner = new Scanner(System.in);
            String s = "";
            while(true){
                s = scanner.nextLine();
                if (s.equals(":q")){
                    break;
                }
                try{
                    Integer m = calculator.parseCheckEvaluate(s);
                    System.out.println(m);
                }
                catch(CalculatorException e){
                    System.out.println("Error:" + e.getMessage());
                }
            }
            scanner.close();
        }
        //an invalid command line switch was given
        else {
            System.out.println(commandLineOptions);
        }
        
        
        
    }
}

