package calculator.antlr;

import java.util.HashMap;

import org.antlr.v4.runtime.misc.ParseCancellationException;
import org.antlr.v4.runtime.tree.ErrorNode;
import calculator.autogenerated.CalculatorBaseVisitor;
import calculator.autogenerated.CalculatorParser;

/**
 * 
 * This class uses the visitor pattern to compute an integer corresponding to 
 * the result of evaluating a calculator term.
 */
public class CalculatorVisitor extends CalculatorBaseVisitor<Integer> {

    //We use this to store the state (current integer) of all variables in the calculator
    private HashMap<String,Integer> variableState;

    public CalculatorVisitor (){
        this.variableState = new java.util.HashMap();
    }

    /**
	 * Visit a parse tree produced by {@link CalculatorParser#compileUnit}.
	 * @param ctx this is the entry point for the grammar and contains the real parse tree expr()
	 * @return We evaluate expr() and return the result.
	 */
    @Override
    public Integer visitCompileUnit(CalculatorParser.CompileUnitContext ctx){
        return visit(ctx.expr());
    }

    /**
	 * Visit a parse tree produced by the {@code Let}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param ctx corresponding to let(VAR,expr(0),expr(1))
	 * @return We evaluate the expression let(VAR,expr(0),expr(1)) as follows:
     *          First we evaluate expr(0).  We then set the result of that evaluation as the 
     *          value stored in map to the key VAR.  We then evaluate expr(1) with this 
     *          modification to variable state.  This means that any occurence of x in expr(1)
     *          will evaluate to expr(0).  Thus, we return the result of substituting
     *          every x in expr(1) with expr(0).
     *      
	 */
    @Override
    public Integer visitLet(CalculatorParser.LetContext ctx){
        String varName = ctx.IDENT().getText();
        Integer varValue = visit(ctx.expr(0)); 
        // By semantic analysis, we know the variable
        // has not been declared yet.
        // thus we know this.variableState.containsKey(varName) will fail.
        
        // store the variable
        this.variableState.put(varName,varValue);
        // compute the result
        Integer result = visit(ctx.expr(1));
        // the variable was only valid in the last expression, so its value must be removed 
        this.variableState.remove(varName);
        return result;
        
    }


    /**
	 * Visit a parse tree produced by the {@code OpName}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param ctx corresponding to OPNAME(expr(0),expr(1),expr(2),...)
	 * @return This visitation contains the code that handles how 
     *          evaluate each operation name on its arguments.
     *          Due to semantic analysis, we know that all the arities are correct,
     *          that is, each operation name is applied to the correct number of arguments.
     *          We then return the result of applying the function correspond to OPNAME 
     *          to all the expr(0),expr(1)...
     *          Note we perform a check for division by 0 and throw an error to prevent division by 0.
     *          
	 */
    @Override
    public Integer visitOpName(CalculatorParser.OpNameContext ctx){
        String operator = ctx.IDENT().getText();
        int argCount = ctx.expr().size();

        switch(operator){
            case "addn":
                Integer val = 0;
                for(CalculatorParser.ExprContext exprCtxt: ctx.expr()){
                    val += visit(exprCtxt);
                }
                return val;
            case "add":              
                    return visit(ctx.expr(0)) + visit(ctx.expr(1));
            case "sub":
                    return visit(ctx.expr(0)) - visit(ctx.expr(1));
            case "mul":
                    return visit(ctx.expr(0)) * visit(ctx.expr(1));
            case "div":
                Integer denom = visit(ctx.expr(1));
                //check for division by 0
                if (denom == 0){
                    throw new UnsupportedOperationException("divistion by 0 not allowed");
                }
                else{
                    return visit(ctx.expr(0)) / denom;
                }
      

            // insert new custom operators here
            default:
                throw new UnsupportedOperationException("Calculator does not support " + operator);
        }
    }


    /**
	 * Visit a parse tree produced by the {@code InfixBinary}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param ctx corresponding to expr(0) OP expr(1) for OP that is NOT one of the builtin ^,*,/,+,-
	 * @return We return the result of applying OP to expr(0) and expr(1) after looking up which infix operation was being applied.
	 */
    @Override
    public Integer visitInfixBinary(CalculatorParser.InfixBinaryContext ctx) {
        String operator = ctx.EBINFIXOP().getText();
        Integer left = visit(ctx.expr(0));
        Integer right = visit(ctx.expr(1));

        switch(operator){
            case "#":
                return left*left+right;
            // insert new binary infix operator handling code here
            default:
                throw new UnsupportedOperationException("Calculator does not support " + operator);
        }
    }

   /**
	 * Visit a parse tree produced by the {@code Expon}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param ctx corresponding to expr(0) ^ expr(1)
	 * @return return the result of evaluating expr(0) ^ expr(1)
	 */
    @Override
    public Integer visitExpon(CalculatorParser.ExponContext ctx){
        return (int) Math.pow(visit(ctx.expr(0)),visit(ctx.expr(1)));
    }

    /**
	 * Visit a parse tree produced by the {@code Mult}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param ctx corresponding to expr(0) * expr(1)
	 * @return the retuls of evaluating expr(0)*expr(1)
	 */
    @Override
    public Integer visitMult(CalculatorParser.MultContext ctx){
        return visit(ctx.expr(0)) * visit(ctx.expr(1));
    }   
    
    /**
	 * Visit a parse tree produced by the {@code Div}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param ctx corresponding to expr(0)/expr(1)
	 * @return  We return the result of evaluating expr(0)/expr(1)
     *          We check for division by 0 by evaluating expr(1) and checking if it's 0 and then evaluating.
	 */
    @Override
    public Integer visitDiv(CalculatorParser.DivContext ctx){
        Integer denom = visit(ctx.expr(1));
        if (denom == 0){
            throw new UnsupportedOperationException("division by 0 not allowed");
        }
        else{
            return visit(ctx.expr(0)) / visit(ctx.expr(1));
        }
    }

    /**
	 * Visit a parse tree produced by the {@code Add}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param ctx corresponding to expr(0) + expr(1)
	 * @return the result of evaluating expr(0)+expr(1)
	 */
    @Override
    public Integer visitAdd(CalculatorParser.AddContext ctx){
        return visit(ctx.expr(0)) + visit(ctx.expr(1));
    }

    /**
	 * Visit a parse tree produced by the {@code Sub}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param ctx corresponding to expr(0)-(expr(1))
     *          Recall that subtraction expressions must be parenthetical.
	 * @return the result of evaluating expr(0)-expr(1)
	 */
    @Override
    public Integer visitSub(CalculatorParser.SubContext ctx){
        System.out.println("made it");
        return visit(ctx.expr(0)) - visit(ctx.expr(1));
    }

    /**
	 * Visit a parse tree produced by the {@code Braces}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param corresponding to ( expr() )
	 * @return the result of evaluating expr()
	 */
    @Override
    public Integer visitBraces(CalculatorParser.BracesContext ctx) {
        return visit(ctx.expr());
    }

    /**
	 * Visit a parse tree produced by the {@code Int}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param ctx corresponding to a number n
	 * @return the number n
	 */
    @Override
    public Integer visitInt(CalculatorParser.IntContext ctx) {
        return Integer.parseInt(ctx.INT().getText());
    } 

    /**
	 * Visit a parse tree produced by the {@code Ident}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param ctx corresponding to a variable x
	 * @return the value currently stored for x
     *          Recall that when declared we set the value for x in 
     *          this.variableState.  So we look up this value and 
     *          return it.
	 */
    @Override
    public Integer visitIdent(CalculatorParser.IdentContext ctx){
        String name = ctx.IDENT().getText();
        Integer var = this.variableState.get(name);
        return var;
    }

    /**
	 * Currently an illegal move.
	 */
    @Override 
    public Integer visitListInt(CalculatorParser.ListIntContext ctx){
        throw new UnsupportedOperationException("unsupported.  This shouldn't fire and should be caught by SemanticsVisitor");
    }

}
