package calculator.antlr;

import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.Parser;
import calculator.autogenerated.CalculatorLexer;
import calculator.autogenerated.CalculatorParser;
import org.antlr.v4.runtime.misc.ParseCancellationException;
import org.antlr.v4.runtime.tree.*;

// remove before submit
import org.antlr.v4.gui.*;

public class ParseCheckEval {
    /**
     * This is the main method of our calculator "library"
     * @param expression is the string to be parsed, semantically checked, and then evaluated.
     * @return an integer corresponding to the value of evaluating the expression with CalculatorVisitor
     * @throws CalculatorException if there is a lexer error, parser error, or semantic analysis error
     */
    public Integer parseCheckEvaluate(String expression) throws CalculatorException {
            // we update lexer and parser error handling using our custom error class
            ThrowingErrorListener errorListener = new ThrowingErrorListener();

            try{
        
            //first plex the string
            CalculatorLexer lexer = new CalculatorLexer(CharStreams.fromString(expression));
            
            lexer.removeErrorListeners();
            lexer.addErrorListener(errorListener);
            CommonTokenStream tokens = new CommonTokenStream(lexer);
            //then parse the string
            CalculatorParser parser = new CalculatorParser(tokens);
            
            
            parser.removeErrorListeners();
            parser.addErrorListener(errorListener);
            SemanticsVisitor semanticCheck = new SemanticsVisitor();

            //obtain the parse tree
            ParseTree tree = parser.expr();

            //perform the semantic analysis, throwing an error if there is a semantic analysis error
            Pair<Boolean,String> semantics = semanticCheck.visit(tree);
            if (semantics.first() == false){
                throw new CalculatorException(semantics.second());
            }
            CalculatorVisitor calculator = new CalculatorVisitor();
            //perform the evaluation
            Integer answer = calculator.visit(tree);
            return answer;

            }
            //convert all exceptions to CalculatorExceptions, our custom Exception class
            catch(Exception e){
                //this will catch runtime exceptions but also parser exceptions
                //normally antlr4 just tosses parser exceptions to the wind for flexibility
                throw new CalculatorException(e.getMessage());
            }
            
    }

    
}
