package calculator.antlr;

import java.util.HashMap;
import calculator.antlr.Pair; 


import org.antlr.v4.runtime.tree.ErrorNode;
import calculator.autogenerated.CalculatorBaseVisitor;
import calculator.autogenerated.CalculatorParser;

/**
 * We return a pair Pair<Boolean,String> 
 * The boolean value indicates whether or not the semantic analysis passed or failed.
 * If true is returned, the string will be empty.
 * If false is returned, the string will contain a message indicating what went wrong.
 */
public class SemanticsVisitor extends CalculatorBaseVisitor<Pair<Boolean,String>> {

    // this is used to check that variables are used.
    // we need to maintain information about whether a variable is used
    // to complete the analysis check for let, which is whether or not a variable is used.
    private HashMap<String,Boolean> variableState;


    public SemanticsVisitor (){
        this.variableState = new java.util.HashMap();
    }

    /**
	 * Enter a parse tree produced by {@link CalculatorParser#compileUnit}.
	 * @param ctx the parse tree
     * This the entry point into the grammar.  We descend into the next node.
	 */
    @Override
    public Pair<Boolean,String> visitCompileUnit(CalculatorParser.CompileUnitContext ctx){
        return visit(ctx.expr());
    }

    /**
	 * The semantic analysis check for all additional infix binary operation symbols (e.g. not ^,*,/,+,-)
	 * @param ctx the parse tree
     *            ctx will have exactly 2 subtrees corresponding the parse of (expr(0)) OP (expr(1))
	 * @return the value of applying the binary operation OP to (expr(0)) and (expr(1)) currently passes
     *            so long as the expr(0) and expr(1) are valid terms.  So we search them both, and 
     *            return true iff they are both valid.
     *            
	 */
	public Pair<Boolean,String> visitInfixBinary(CalculatorParser.InfixBinaryContext ctx){
        //fill me
        //The parser detects arity problems on all infix operators.
        String operator = ctx.EBINFIXOP().getText();
        Pair<Boolean,String> left = visit(ctx.expr(0));
        Pair<Boolean,String> right = visit(ctx.expr(1));

        switch(operator){
            case "#":
                return new Pair(left.first() && right.first(),"" + left.second() + right.second());
            // insert new binary infix operator semantic analysis code here
            default:
                throw new UnsupportedOperationException("Calculator does not support " + operator);
        }
    }

    /**
	 * Visit a parse tree produced by the {@code Expon}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param ctx This corresponds to a parse of (expr(0)) ^ (expr(1))
	 * @return expr(0) raised the power expr(1) is a valid, given that expr(0) and expr(1)
     *         so we return true precisely when both expr(0) and expr(1) are found to be valid.
	 */
	public Pair<Boolean,String> visitExpon(CalculatorParser.ExponContext ctx){
        //The parser detects arity problems on all infix operators.
        Pair<Boolean,String> leftExp = visit(ctx.expr(0));
        Pair<Boolean,String> rightExp = visit(ctx.expr(1));
        return new Pair(leftExp.first() && rightExp.first(),"" + leftExp.second() + rightExp.second());
    }

    /**
	 * Visit a parse tree produced by the {@code Mult}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param ctx corresponding to expr(0) * expr(1)
	 * @return expr(0) * expr(1) is a valid term provided both expr(0) and expr(1) are
     *          so we return true precisely when both expr(0) and expr(1) are valid.
	 */
	public Pair<Boolean,String> visitMult(CalculatorParser.MultContext ctx){
        //The parser detects arity problems on all infix operators.
        Pair<Boolean,String> leftExp = visit(ctx.expr(0));
        Pair<Boolean,String> rightExp = visit(ctx.expr(1));
        return new Pair(leftExp.first() && rightExp.first(),"" + leftExp.second() + rightExp.second());
    }
    /**
	 * Visit a parse tree produced by the {@code Div}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param ctx corresponding to expr(0) / expr(1) 
	 * @return expr(0)/expr(1) is valid given that both expr(0) and expr(1) are valid
     *          and we return true precisely when both expr(0) and expr(1) are found to be valid.
     *          division by 0 errors are caught during evaluation.
	 */
	public Pair<Boolean,String> visitDiv(CalculatorParser.DivContext ctx){
        //The parser detects arity problems on all infix operators.
        //The only issue will be detected at runtime, in case there is a division by zero attempt.
        Pair<Boolean,String> leftExp = visit(ctx.expr(0));
        Pair<Boolean,String> rightExp = visit(ctx.expr(1));
        return new Pair(leftExp.first() && rightExp.first(),"" + leftExp.second() + rightExp.second());
    }
	/**
	 * Visit a parse tree produced by the {@code Add}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param ctx corresponding to expr(0) + expr(1)
	 * @return expr(0) + expr(1) is valid given expr(0) and expr(1) are valid, so we return 
     *          true precisely when they are both found to be valid.
	 */
	public Pair<Boolean,String> visitAdd(CalculatorParser.AddContext ctx){
        //The parser detects arity problems on all infix operators.
        //There is nothing that can go wrong outside parsing.
        Pair<Boolean,String> leftExp = visit(ctx.expr(0));
        Pair<Boolean,String> rightExp = visit(ctx.expr(1));
        return new Pair(leftExp.first() && rightExp.first(),"" + leftExp.second() + rightExp.second());
    }
	/**
	 * Visit a parse tree produced by the {@code Sub}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param ctx corresponding to expr(0)-expr(1)
	 * @return expr(0) - expr(1) is valid given that both expr(0) and expr(1) are, and we return 
     *          true precisely when they are both found to be valid.
	 */
	public Pair<Boolean,String> visitSub(CalculatorParser.SubContext ctx){
        //The parser detects arity problems on all infix operators.
        Pair<Boolean,String> leftExp = visit(ctx.expr(0));
        Pair<Boolean,String> rightExp = visit(ctx.expr(1));
        return new Pair(leftExp.first() && rightExp.first(),"" + leftExp.second() + rightExp.second());
    }
    /**
	 * Visit a parse tree produced by the {@code Braces}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param ctx corresponding to ( expr() )
	 * @return ( expr() ) is valid precisely when expr() is valid, and we return true exactly when expr() is found to be valid.
	 */
	public Pair<Boolean,String> visitBraces(CalculatorParser.BracesContext ctx){
        return visit(ctx.expr());
    }
    

	/**
	 * Visit a parse tree produced by the {@code OpName}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param ctx corresponding to OPNAME(arg1,arg2,...)
	 * @return OPNAME(arg1,arg2,...) always checks whether each argi is found to be 
     *          valid.  Additionally, as OPNAME(arg1,...) supports arbitrary many arguments
     *          we perform arity checks for all the required operations (add,mul,div,sub).
     *          Thus we return true precisely when all the argi are valid, and the number of 
     *          arguments handed to operation name matches the expected number of arguments.
	 */
	public Pair<Boolean,String> visitOpName(CalculatorParser.OpNameContext ctx){
        String operator = ctx.IDENT().getText();
        int argCount = ctx.expr().size();
        Pair<Boolean,String> leftExp;
        Pair<Boolean,String> rightExp;
        
        switch(operator){
            //The first case is addn, which allows running sums e.g. addn(1,2,3,4)
            case "addn":
                Boolean allChecks = true;
                String allMessages = ""; 
                for(CalculatorParser.ExprContext exprCtxt: ctx.expr()){
                    Pair<Boolean,String> next = visit(exprCtxt);
                    allChecks = allChecks && next.first();
                    allMessages = allMessages + next.second();
                }
                //addn has no arity check -- all arities are allowed
                return new Pair (allChecks,allMessages);
            case "add":
                leftExp = visit(ctx.expr(0));
                rightExp = visit(ctx.expr(1));
                //now we throw in an arity check to ensure exactly 2 arguments are provided 
                if (argCount == 2){
                    return new Pair (leftExp.first() && rightExp.first(), leftExp.second() + rightExp.second());
                }
                else{
                    return new Pair (false,"add must be supplied with two arguments\n" + leftExp.second() + rightExp.second());
                }
            case "sub":
                leftExp = visit(ctx.expr(0));
                rightExp = visit(ctx.expr(1));
                //now we throw in an arity check to ensure exactly 2 arguments are provided 
                if (argCount == 2){
                    return new Pair (leftExp.first() && rightExp.first(), leftExp.second() + rightExp.second());
                }
                else{
                    return new Pair (false,"sub must be supplied with two arguments\n" + leftExp.second() + rightExp.second());
                }
            case "mul":
                leftExp = visit(ctx.expr(0));
                rightExp = visit(ctx.expr(1));
                //now we throw in an arity check to ensure exactly 2 arguments are provided 
                if (argCount == 2){
                    return new Pair (leftExp.first() && rightExp.first(), leftExp.second() + rightExp.second());
                }
                else{
                    return new Pair (false,"mult must be supplied with two arguments\n" + leftExp.second() + rightExp.second());
                }
            case "div":
                leftExp = visit(ctx.expr(0));
                rightExp = visit(ctx.expr(1));
                //now we throw in an arity check to ensure exactly 2 arguments are provided 
                if (argCount == 2){
                    return new Pair (leftExp.first() && rightExp.first(), leftExp.second() + rightExp.second());
                }
                else{
                    return new Pair (false,"div must be supplied with two arguments\n" + leftExp.second() + rightExp.second());
                }
            
            default:
                throw new UnsupportedOperationException("Calculator does not support " + operator);
        }
    }
	
    /**
	 * Visit a parse tree produced by the {@code Let}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param ctx corresponding to let(VARNAME,expr(0),expr(1))
	 * @return Let expressions have a couple restrictions.
     *          1. Any variable that is declared must be used.
     *          2. A variable that is currently bound in a scope, cannot be rebound (bound again)
     *             for example, let(x,1,let(x,2,x))
     *             is disallowed.
     *          Thus we return true whenever 1 and 2 are not violated and both expr(0) and expr(1) are valid.
     *          To check 2. we use the map this.variableState in the following way.
     *              Any time we encounter a let(x,y,m) term, we store the variable x in our map.
     *              Also, we check to see if x is already in the map.  If it is, then we know it has already been declared.
     *              Then, we check expr(1).  If it is valid, we then remove the variable name from the map, so it doesn't class
     *              with potentially valid bindings of x in parallel parts of the term.
     *          To check 1.  Whenever we enter x into the map this.variableState, we set its value initially to false.
     *              We then check expr(1).  If x occurs in expr(1) then eventually the visitor will visit visitIdent.
     *              In visit ident, we set the value of the varname in this.variableState to true, indicating that the variable
     *              has indeed been used.  Note that if x does not occur in expr(1) then while checking expr(1), the call 
     *              to visitIdent for x will not trigger, and the value in the map after checking expr(1) will still be false.
     *          Thus we take the above two checks into account while checking expr(0) and expr(1).  Note that we remove the varName 
     *          from the map after checking expr(1) so the only time this variable is in the map, is during the check for the term
     *          in which x needs to be bound.
	 */
	public Pair<Boolean,String> visitLet(CalculatorParser.LetContext ctx){
        //We do two things here.
        //  1. We check that the variable being declared in the let has not yet been declared.
        //     if it has, i.e. if it is in the map already, then this is an error.
        //  2. We check that the expression uses the variable by ensuring that after 
        //     checking the expression the bit has been set true in the map.
        String varName = ctx.IDENT().getText();
        Pair <Boolean,String> varValue = visit(ctx.expr(0)); 
        if (this.variableState.containsKey(varName)){
            //the variable has been declared by another let above the current one
            return new Pair(false, "variable " + varName + " redeclared within a let context");
        }
        else{
            //place the variable in the map with value false.  We don't know if it's been used yet.
            this.variableState.put(varName,false);
            //now check the expression in which varName is bound.
            Pair <Boolean,String> resultExpression = visit(ctx.expr(1));
            Boolean variableUsed = this.variableState.get(varName);
            //remove the variable from the map.
            //the variable is only valid inside of ctx.expr(1), so we must remove 
            //it as we leave the let term. 
            this.variableState.remove(varName);
            //now we check if the variable was used
            if (variableUsed){
                //if true then the variable was used 
                return new Pair(varValue.first() && resultExpression.first() , varValue.second() + resultExpression.second());
            }
            else{
                //if false then the variable was not used, and this is an error
                return new Pair(false, "declared variable " + varName + " was not used" + varValue.second() + resultExpression.second());
            }
        }
    }
	/**
	 * Visit a parse tree produced by the {@code Int}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param ctx corresponding to an int
	 * @return ints are terminals and always well formed, so we return true.
	 */
	public Pair<Boolean,String> visitInt(CalculatorParser.IntContext ctx){
        //constant numbers are correct!
        return new Pair(true,"");
    }
    /**
	 * Visit a parse tree produced by the {@code Ident}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param ctx corresponding to a variable VAR
	 * @return true precisely when var occurs in the map, which indicates that it has been declared.
     *          Note that as a side effect, we store true in the map indicating that the variable has 
     *          been used.
	 */
	public Pair<Boolean,String> visitIdent(CalculatorParser.IdentContext ctx){
        //We do two things here.
        //  1. We check that the variable has been defined, by checking that there is an entry for it in our map.
        //  2. We declare that the variable has been used in our map.  This way the check for let can ensure that a 
        //     that all declared variables are actually used.
        String name = ctx.IDENT().getText();
        if (this.variableState.containsKey(name)) {
            this.variableState.put(name, true);
            return new Pair(true,"");
        }
        else{
            return new Pair(false,"variable " + name + " used but not declared\n");
        }
    }

    /**
	 * Visit a parse tree produced by the {@code ListInt}
	 * labeled alternative in {@link CalculatorParser#expr}.
	 * @param ctx corresponding to a list of numbers n1 n2 n3...
	 * @return lists of numbers are not supported right now, and false is returned.
	 */
    @Override 
    public Pair<Boolean,String> visitListInt(CalculatorParser.ListIntContext ctx){
        return new Pair(false,"unsupported");
    }

}